.grid {
    display: grid;
    /* grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto 100px;
    gap: 30px;
    /* column-gap: 30px; */
    /* row-gap: 30px; */

    /* grid-template-columns: repeat(3, 1fr); */

    grid-template-columns: 25% 25% 25% 25%;
    gap: 1em;

    /* grid-template-rows: minmax( 100px, auto); */

    grid-auto-rows: minmax(350px, auto);

    justify-items: stretch;    


}

.element1{
    /* align-self: center; */
    /* grid-column: 1/3;
    grid-row: 1/3; */
    grid-column: 1/3;

}

.element2{
    /* align-self: start; */
    /* grid-column: 3 ; */
}  

.element3{
    /* align-self: end; */
    /* grid-column: 2/4; */
    grid-row: 3/1;
    grid-column: 4;

}



/* .element4{ */
    /* justify-self: start; */
    /* grid-row: 2;
    grid-column: 2/1; */

/* } */



.element5{
    grid-column: 2/4;

} 



/* .nested-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 100px;
    gap: 1em;


} */




.grid div{
    background: #ecf0f1;
    border: red solid 1px;
    padding: 1em;


}

.grid div:hover{
    border: 1px solid blue;

}



.grid2{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 1em;
    /* grid-template-rows: minmax( 100px, auto); */

    grid-auto-rows: minmax(350px, auto);




}

.grid2 div{
    background: #ecf0f1;
    border: red solid 1px;
    padding: 1em;


}

.grid2 div:hover{
    border: 1px solid blue;

}