<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a{
            margin-right: 20px;
            margin-bottom: 20px;
            border: 3px solid blue;
        }

        span{
            background-color: red;
            
        }


        /* header{
            width: 100px;
            height: 100px;
            border: 3px solid blue;
            background-color: red;
            color: aliceblue;
            padding: 20px;
            margin-bottom: 20px;
            border-bottom: 3px solid green;


            /* width: 100px;
            height: 100px;
            border: 3px solid blue;
            padding: 20px;
            margin: 20px; */
        /* } */ 



    </style>


</head>
<body>
    <header>
<a href="">inline</a>


<p>Lorem ipsum dolor sit amet <span>consectetur adipisicing elit. Autem itaque exercitationem similique necessitatibus</span> saepe labore sapiente ullam a beatae et, ut iusto consequatur debitis ab nesciunt accusamus alias deserunt voluptatem.</p>

        <!-- Se pueden agregar cajas dentro de otras cajas: div
        <p>Header</p>
        <div><p>Hola</p></div> -->
    </header>
    
    <main>
        <!-- Main -->
        <!-- Cada elemento en HTML es una caja -->
        <!-- <ul>
            <li>Hola 1</li>
            <li>Hola 2</li>
            <li>Hola 3</li>
            <li>Hola 4</li>
        </ul>

    </main>
    <footer>
        Footer
    </footer> -->
    
</body>
</html>